<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="An Open Source Radio for CubeSats">
    <meta name="author" content="">

    <!-- Verify to Google we own the domain (for search) -->
    <meta name="google-site-verification" content="mZu-39u7tawMQpqwRxZVDIJbI5V4Gd_d-jBdW8ntEJw" />

    <title>Little Free Radio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Little Free Radio</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://github.com/UBNanosatLab/lfr-docs/releases/latest">Documentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://github.com/UBNanosatLab/lfr-hardware">Hardware</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://github.com/UBNanosatLab/lfr-firmware">Code</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-6 mx-auto">
            <img class="radio-pic" src="img/radio_alpha.png"></img>
          </div>
          <div class="col-lg-4 mx-auto">
            <h1 class="text-uppercase">
              <strong>An Open Source Radio For CubeSats<strong><br/>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">
              LFR is an open source, command, telemetry, and data radio. Get
              started with a small modular radio that is ready to go. If that
              doesn't meet your requirements, LFR is open and extensible, giving
              you the freedom to customize it to suit your needs.
            </p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <div class="rest">

      <div class="targets">
        <div id="code"></div>
        <div id="docs"></div>
        <div id="hardware"></div>
      </div>

      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading">Little Free Radio</h2>
              <hr class="my-4">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-12 text-center about-box">
              <a href="https://github.com/UBNanosatLab/lfr-docs/releases/latest">
                <div class="service-box mt-5 mx-auto">
                  <i class="fa fa-4x fa-book mb-3 sr-icons icon"></i>
                  <h3 class="mb-3 icon-text">Docs</h3>
                  <p class="text-muted mb-0">Read the documentation</p>
                </div>
              </a>
            </div>

            <div class="col-lg-4 col-sm-12 text-center about-box">
              <a href="https://github.com/UBNanosatLab/lfr-firmware">
                <div class="service-box mt-5 mx-auto">
                  <i class="fa fa-4x fa-code mb-3 sr-icons icon"></i>
                  <h3 class="mb-3 icon-text">Code</h3>
                  <p class="text-muted mb-0">Check out the code</p>
                </div>
              </a>
            </div>

            <div class="col-lg-4 col-sm-12 text-center about-box">
              <a href="https://github.com/UBNanosatLab/lfr-hardware">
                <div class="service-box mt-5 mx-auto">
                  <i class="fa fa-4x fa-microchip mb-3 sr-icons icon"></i>
                  <h3 class="mb-3 icon-text">Hardware</h3>
                  <p class="text-muted mb-0">Review the hardware</p>
                </div>
              </a>
            </div>

        </div>
      </section>

  <!--
      <section>
        <div class="container text-center">
          <h2 class="mb-4">Heading</h2>
          <a class="btn btn-light btn-xl sr-button" href="#">Button</a>
        </div>
      </section>
   -->

      <section id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <h2 class="section-heading">Questions? &nbsp; Comments? &nbsp; Ideas?</h2>
              <hr class="my-4">
              <h4 class="mb-5">Let us know!</h4>
            </div>
          </div>

          <div class="row">

            <div class="col-lg-4 col-md-2 text-center"></div>

            <div class="col-lg-4 col-md-8 text-center">
              <a href="mailto:info@lfradio.space">
                <div class="service-box mt-5 mx-auto">
                  <i class="fa fa-3x fa-envelope-o mb-3 sr-contact icon"></i>
                  <h3 class="mb-3 icon-text">info@lfradio.space</h3>
                </div>
              </a>
            </div>

            <div class="col-lg-4 col-md-2 text-center"></div>

          </div>

        </div>
      </section>

    </div>

    <footer class="text-muted">
      <p> &copy; 2018 <a class="text-muted ubnl-link" href="https://ubnl.space"> University at Buffalo Nanosatellite Laboratory </a> </p>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
